/*
 * Copyright (c) 2015 Daimler AG / Moovel GmbH
 *
 * All rights reserved
 */
ext {
    name = 'AnyMaps - Open Street Maps'
    artifactId = 'anymaps.osm'
    description = 'Open Street Maps version of AnyMaps'
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    api project(':anymaps-base')

    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.osmdroid:osmdroid-android:6.1.8'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.6.28'
}
