# AnyMaps

./: build.gradle
anymaps-baidu/: build.gradle
anymaps-baidu/src/main/: AndroidManifest.xml
anymaps-baidu/src/main/java/com/car2go/maps/baidu/: MapsConfiguration.java
anymaps-baidu/src/main/java/com/car2go/maps/baidu/model/: BaiduToModelConverter.java  ModelToBaiduConverter.java
anymaps-baidu/src/main/java/com/car2go/maps/baidu/model/overlay/: BaiduPolyline.java
anymaps-base/: build.gradle
anymaps-base/src/main/: AndroidManifest.xml
anymaps-base/src/main/java/com/car2go/maps/: AnyMap.java  BitmapDescriptorFactory.java  MapContainerView.java  OnInterceptTouchEvent.java
anymaps-base/src/main/java/com/car2go/maps/model/: Geofence.java  PolygonOptions.java  PolylineOptions.java  RectGeofence.java
anymaps-base/src/main/java/com/car2go/maps/util/: PolyUtil.java  SphericalUtil.java
anymaps-base/src/main/res/values/: attrs.xml
anymaps-base/src/test/java/com/car2go/maps/model/: RectGeofenceTest.java
anymaps-google/: build.gradle
anymaps-google/src/main/: AndroidManifest.xml
anymaps-google/src/main/java/com/car2go/maps/google/: BitmapDescriptorFactory.java  MapsConfiguration.java
anymaps-google/src/main/java/com/car2go/maps/google/adapter/: AnyMapAdapter.java  GoogleMapAdapter.java
anymaps-google/src/test/java/com/car2go/maps/google/adapter/: MarkerAdapterTest.java
anymaps-osm/: build.gradle
anymaps-osm/src/main/: AndroidManifest.xml
anymaps-osm/src/main/java/com/car2go/maps/osm/: MapView.java  OsmMap.java
anymaps-osm/src/main/java/com/car2go/maps/osm/drawable/: OsmPolygon.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/car2go/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
