/*
 * Copyright (c) 2015 Daimler AG / Moovel GmbH
 *
 * All rights reserved
 */
ext {
    name = 'AnyMaps - Baidu Maps'
    artifactId = 'anymaps.baidu'
    description = 'Baidu Maps version of AnyMaps'
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    api project(':anymaps-base')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
